{
  "name": "stevector/hacky-proxy",
  "description": "PoC proxying to GCP Buckets from Pantheon",
  "type": "library",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/octahedroid/php-proxy"
    }
  ],
  "require": {
    "jenssegers/proxy": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Stevector\\HackyProxy\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Steve Persch",
      "email": "steve.persch@pantheon.io"
    }
  ]
}
